{'data': {'original title': 'Oppenheimer',
'localized title': 'Oppenheimer',
'cast': [<Person id:6073955[http] name:_Florence Pugh_>, <Person id:0614165[http] name:_Cillian Murphy_>, <Person id:0000354[http] name:_Matt Damon_>, <Person id:1289434[http] name:_Emily Blunt_>, 
'genres': ['Biography','Drama','History'],
'runtimes': ['180'],
'countries': ['United Kingdom','United States'],
'country codes': ['gb','us'],
'language codes': ['en'],
'color info': ['Color'],
'aspect ratio': '1.43 : 1 (IMAX 70 mm: some scenes)',
'sound mix': ['IMAX 6-Track','Dolby Digital','Datasat'],
'box office': {'Budget': '$100,000,000 (estimated)'},
'certificates': ['United States:R'],
'original air date': '20 Jul 2023 (Greece)',
'production status': 'post production',
'production status updated': '18 Apr 2023',
'cover url': 'https://m.media-amazon.com/images/M/MV5BMDEzNDdjYTctNjA4ZS00ZDgzLTkxNmUtMTQwMzUyMmFhMWRhXkEyXkFqcGdeQXVyMTUzMTg2ODkz._V1_SX101_CR0,0,101,150_.jpg',
'imdbID': '15398776',
'videos': ['http://www.imdb.com/title/tt15398776/videoplayer/vi2053751833',
'http://www.imdb.com/title/tt15398776/videoplayer/vi652854553'],
'languages': ['English'],
'title': 'Oppenheimer',
'year': 2023,
'kind': 'movie',
'director': [<Person id:0634240[http] name:_Christopher Nolan_>],
'writer': [<Person id:0634240[http] name:_Christopher Nolan_>, <Person id:None[http] name:_None_>, <Person id:3284831[http] name:_Kai Bird_>, <Person id:2452558[http] name:_Martin Sherwin_>],
'producer': [<Person id:0371669[http] name:_Thomas Hayslip_>, <Person id:0634240[http] name:_Christopher Nolan_>, <Person id:0746273[http] name:_Charles Roven_>, <Person id:0858799[http] name:_Emma Thomas_>],
'composer': [<Person id:3234869[http] name:_Ludwig Göransson_>],
'cinematographer': [<Person id:0887227[http] name:_Hoyte Van Hoytema_>],
'editor': [<Person id:2352780[http] name:_Jennifer Lame_>],
'editorial department': [<Person id:0089929[http] name:_Andrew Blustain_>, <Person id:0094597[http] name:_Ray Boniker_>, <Person id:0108164[http] name:_James A. Brewer_>, <Person id:9676899[http] name:_Richard De Armas_>, <Person id:4035741[http] name:_Nick Ellsberg_>, <Person id:0269601[http] name:_Mike Fay_>, <Person id:12108935[http] name:_Hannah Fay Foligno_>, <Person id:0284263[http] name:_Tom Foligno_>, <Person id:0743828[http] name:_Scott Wesley Ross_>, <Person id:3115723[http] name:_Paul Sage_>, <Person id:2733182[http] name:_Jay Trautman_>, <Person id:0933869[http] name:_Michael T. Wilson_>],
'casting director': [<Person id:0660667[http] name:_John Papsidera_>],
'production design': [<Person id:1968338[http] name:_Ruth De Jong_>],
'art direction': [<Person id:3893097[http] name:_Samantha Englender_>, <Person id:0663475[http] name:_Anthony D. Parrillo_>],
'set decoration': [<Person id:0442114[http] name:_Claire Kaufman_>, <Person id:4624573[http] name:_Olivia Peebles_>, <Person id:1853964[http] name:_Adam Willis_>],
'costume designer': [<Person id:0592465[http] name:_Ellen Mirojnick_>],
'make up': [<Person id:11124404[http] name:_Ashley Rae Callahan_>, <Person id:4793706[http] name:_Christy Falco_>, <Person id:4698335[http] name:_Lydia Fantini_>, <Person id:5512975[http] name:_JT Franchuk_>, <Person id:10242491[http] name:_Celeste Gonzalez_>, <Person id:0341205[http] name:_Glen P. Griffin_>, <Person id:1063720[http] name:_Kerrin Jackson_>, <Person id:1828236[http] name:_Jennifer Jane_>, <Person id:2341381[http] name:_Jaime Leigh McIntosh_>, <Person id:4182176[http] name:_Ahou Mofid_>, <Person id:5012329[http] name:_Jason Chandler Pettus_>, <Person id:4988249[http] name:_Andrea Steele_>, <Person id:5389623[http] name:_Teresa Stone_>, <Person id:1951684[http] name:_Sheila Trujillo_>, <Person id:7958502[http] name:_Vanessa Blanchard Lee_>, <Person id:1637209[http] name:_Gretchen Bright_>, <Person id:0589064[http] name:_Nichole Miller_>, <Person id:0712424[http] name:_Kris Ravetto_>],
'production manager': [<Person id:0027516[http] name:_Tina Anderson_>, <Person id:0163641[http] name:_Amiee Clark_>, <Person id:2068364[http] name:_Nathan Kelly_>, <Person id:1224304[http] name:_Rafael Lima_>],
'assistant director': [<Person id:7395972[http] name:_Jesse Carmona_>, <Person id:4074672[http] name:_Dixon McPhillips_>, <Person id:13621832[http] name:_Francesca Millea_>, <Person id:8216950[http] name:_Richard Molloy_>, <Person id:0652826[http] name:_Nilo Otero_>, <Person id:2635407[http] name:_Andrew Stahl_>],
'art department': [<Person id:6534152[http] name:_Robert Aguirre_>, 
'sound crew': [<Person id:12358786[http] name:_Stefan Almqvist_>, 
'special effects': [<Person id:0279782[http] name:_Scott R. Fisher_>, <Person id:4422594[http] name:_Laurie Pellard_>],
'visual effects': [<Person id:1647892[http] name:_Paul Arion_>, 
'stunt performer': [<Person id:1945385[http] name:_Dean Bailey_>, 
'camera and electrical department': [<Person id:4005231[http] name:_Joseph Baca_>,
'casting department': [<Person id:0018162[http] name:_Sande Alessi_>, 
'costume department': [<Person id:4636200[http] name:_Rebecca Leigh Adams_>, 
'location management': [<Person id:3620618[http] name:_Joaquin Aragon_>, <Person id:5074866[http] name:_Shannon Blaney-Bezanyuk_>, <Person id:2932366[http] name:_Phillip Jordan Brooks_>, <Person id:0137016[http] name:_Patty Carey_>, <Person id:9895215[http] name:_Anthony Del Grosso_>, <Person id:2358049[http] name:_Justin Duncan_>, <Person id:10114675[http] name:_Rory Higgs_>, <Person id:1692210[http] name:_Aaron Hurvitz_>, <Person id:10146502[http] name:_Douglass Jamison_>, <Person id:3799196[http] name:_Ted Kim_>, <Person id:6061892[http] name:_Eric Maldonado_>, <Person id:2082591[http] name:_Dennis Muscari_>, <Person id:11209858[http] name:_Marissa Nodar_>, <Person id:2656321[http] name:_Hilton Clay Peres_>, <Person id:3128592[http] name:_Aurora Ann Quinones_>, <Person id:10809978[http] name:_Scott Riddle_>, <Person id:2324726[http] name:_Michael Edward Smith_>, <Person id:3469250[http] name:_Vernon Smith_>, <Person id:11481372[http] name:_Michael D. Sullivan_>, <Person id:6557849[http] name:_T.C. Townsen_>],
'music department': [<Person id:0283884[http] name:_Chris Fogel_>, <Person id:0316833[http] name:_Alex Gibson_>, <Person id:0322934[http] name:_Kevin Globerman_>, <Person id:0417252[http] name:_Gregory Jamrok_>, <Person id:2943365[http] name:_Abraham Libbos_>, <Person id:7091699[http] name:_Alessio Miraglia_>, <Person id:8395675[http] name:_Felipe Pacheco_>, <Person id:6211425[http] name:_Anthony Parnther_>, <Person id:5006156[http] name:_Monica Sonand_>, <Person id:12089765[http] name:_Patty Stein_>, <Person id:11077823[http] name:_Norvin Tu-Wang_>, <Person id:3832159[http] name:_Eric Wegener_>, <Person id:1522017[http] name:_Joe Zimmerman_>],
'script department': [<Person id:0311826[http] name:_Steve Gehrke_>],
'transportation department': [<Person id:3096818[http] name:_Patrick D Baker_>, <Person id:2281713[http] name:_Kevin Caira_>, <Person id:1125568[http] name:_Kaiser Clark_>, <Person id:4808504[http] name:_Tim McGaughy_>, <Person id:2074681[http] name:_Mike McKenny_>, <Person id:4102055[http] name:_Jeremy Whalon_>, <Person id:0930627[http] name:_Gary Thomas Williams_>, <Person id:10388629[http] name:_Chasen Ibarra_>, <Person id:8628240[http] name:_Ryan Maddox_>],
'miscellaneous crew': [<Person id:0071292[http] name:_Daniel Benjamin_>, <Person id:12714989[http] name:_Jake Blackman_>, <Person id:4427433[http] name:_Katy Bodenhamer_>, <Person id:10822449[http] name:_David Croley Broyles_>, <Person id:6107775[http] name:_Maddi Bruton_>, <Person id:13712031[http] name:_Jules Burruel_>, <Person id:4213135[http] name:_Kaiulani Bush_>, <Person id:7714962[http] name:_Martin G. Castaneda_>, <Person id:3745066[http] name:_Andrew Catania_>, <Person id:2338649[http] name:_Trine Christensen_>, <Person id:6759679[http] name:_Ali Claire_>, <Person id:14000065[http] name:_Reyna Coca_>, <Person id:13712785[http] name:_Justyne Coffey_>, <Person id:1379624[http] name:_William Conacher_>, <Person id:4859859[http] name:_Elizabeth Cooke_>, <Person id:1372541[http] name:_Gabe de Kelaita_>, <Person id:5236505[http] name:_Holly Dellocono_>, <Person id:10149470[http] name:_Joann Seymour DiBuono_>, <Person id:3743723[http] name:_Bejo Dohmen_>, <Person id:9936879[http] name:_Anita Dominguez_>, <Person id:10596184[http] name:_Robert Wyatt Duncan_>, <Person id:9548776[http] name:_Hunter Edmundson_>, <Person id:13134325[http] name:_David Eisen_>, <Person id:13289429[http] name:_Zach Elefante_>, <Person id:1814981[http] name:_Daniel Alex Esparza_>, <Person id:5878446[http] name:_Kelley Flynn_>, <Person id:9918983[http] name:_Joana Gomez_>, <Person id:2514521[http] name:_Sean P. Hanley_>, <Person id:14670861[http] name:_Salvador Hernandez_>, <Person id:0385431[http] name:_Elizabeth Himelstein_>, <Person id:0396000[http] name:_Craig Hosking_>, <Person id:12440110[http] name:_Laine Hulihan_>, <Person id:11673223[http] name:_Ariana Ibarra_>, <Person id:11339226[http] name:_Elese Jones_>, <Person id:13385721[http] name:_David Kellner_>, <Person id:2984593[http] name:_Jamie Kemp_>, <Person id:5967322[http] name:_Marshall Kistner_>, <Person id:13720222[http] name:_Edward Luzniak_>, <Person id:8867145[http] name:_Lacie D Mackey_>, <Person id:12643524[http] name:_Kerrin Major_>, <Person id:1878293[http] name:_Hiromi Marder_>, <Person id:13712035[http] name:_Carolina M. Marvin_>, <Person id:2835944[http] name:_Terry McGinnis_>, <Person id:8344484[http] name:_Rachel McGinty_>, <Person id:9477946[http] name:_James Lloyd McKinney_>, <Person id:6638634[http] name:_Meredith Metcalf_>, <Person id:13621832[http] name:_Francesca Millea_>, <Person id:10664343[http] name:_Zachariah Mitchek_>, <Person id:12929087[http] name:_Roxana Monroe_>, <Person id:14030984[http] name:_Chelsea Moser_>, <Person id:8859107[http] name:_Briggs Mroz_>, <Person id:6183509[http] name:_Sarah Mummey_>, <Person id:2962579[http] name:_Rachel Obering_>, <Person id:11847246[http] name:_Miya Okabayashi_>, <Person id:4135663[http] name:_Benjamin Poe_>, <Person id:5111909[http] name:_Maribeth Powers_>, <Person id:7301009[http] name:_Jack Rammage_>, <Person id:13878108[http] name:_Nejel Reyes_>, <Person id:9054143[http] name:_Nikki Root_>, <Person id:12869646[http] name:_Dan Rose_>, <Person id:7501819[http] name:_Christopher Rosenblum_>, <Person id:9906273[http] name:_Ryan Sanak_>, <Person id:4645583[http] name:_Lauren Sandoval_>, <Person id:4483536[http] name:_Katherine Silva_>, <Person id:2710338[http] name:_Rachel Skidmore_>, <Person id:6700192[http] name:_Natalie Stone_>, <Person id:9456728[http] name:_Austin Thomas_>, <Person id:9098665[http] name:_Michael Woloson_>, <Person id:5283612[http] name:_Yucel Yeltekin_>, <Person id:14212730[http] name:_Tevin Brown_>, <Person id:0544391[http] name:_David Manzanares_>, <Person id:3229822[http] name:_Steven Screws_>, <Person id:3893547[http] name:_Zach Storer_>],
'akas': ['Openheimeris (Lithuania)',
'ओप्पेन्हेइमेर (India, Hindi title)',
'Оппенгеймер (Ukraine)',
'Οπενχάιμερ (Greece)',
'オッペンハイマー (Japan, Japanese title)'],
'production companies': [<Company id:0005073[http] name:_Universal Pictures_>, <Company id:0028338[http] name:_Atlas Entertainment_>, <Company id:0880731[http] name:_Syncopy_>],
'distributors': [<Company id:0005073[http] name:_Universal Pictures_>, <Company id:0219608[http] name:_Universal Pictures International (UPI)_>, <Company id:0097402[http] name:_United International Pictures (UIP)_>, <Company id:0015307[http] name:_United International Pictures (UIP)_>, <Company id:0816494[http] name:_Universal Pictures Argentina_>, <Company id:0811906[http] name:_Universal Pictures International (UPI)_>, <Company id:0811907[http] name:_Universal Pictures International (UPI)_>, <Company id:0198457[http] name:_Universal Pictures International (UPI)_>, <Company id:0854301[http] name:_Universal Pictures International (UPI)_>, <Company id:0236977[http] name:_Universal Pictures International (UPI)_>, <Company id:0820078[http] name:_Universal Pictures International (UPI)_>],
'special effects companies': [<Company id:0105115[http] name:_Double Negative (DNEG)_>],
'other companies': [<Company id:0788185[http] name:_Alessi Hartigan Casting_>, <Company id:0350805[http] name:_Brauer & Co._>, <Company id:0033524[http] name:_Central Casting_>, <Company id:0369281[http] name:_Dolby Digital_>, <Company id:0047023[http] name:_Dolby Laboratories_>, <Company id:0470145[http] name:_Extraordinary Movers_>, <Company id:0788977[http] name:_Five Ton Monkey_>, <Company id:0667921[http] name:_FotoKem Creative Services_>, <Company id:0550262[http] name:_FotoKem nextLAB_>, <Company id:0057495[http] name:_IMAX_>, <Company id:0190210[http] name:_International Alliance of Theatrical Stage Employees (IATSE)_>, <Company id:0762661[http] name:_Kodak Film_>, <Company id:0400726[http] name:_Mat Men_>, <Company id:0140145[http] name:_Motion Picture Association (MPA)_>, <Company id:0041930[http] name:_Panavision_>, <Company id:0090951[http] name:_Scarlet Letters_>, <Company id:0845233[http] name:_Studio Concierge_>, <Company id:0800469[http] name:_Team5 Aerial Systems_>, <Company id:0130213[http] name:_Warner Bros. Sound_>, <Company id:0293003[http] name:_WaterTower Music_>],
'plot': ['The story of American scientist J. Robert Oppenheimer and his role in the development of the atomic bomb.']},
'myID': None,
'notes': '',
'titlesRefs': {'Back': <Movie id:15398776[http] title:_Back (None)_>,
'Cast & crew': <Movie id:15398776[http] title:_Cast & crew (None)_>,
'Trivia': <Movie id:15398776[http] title:_Trivia (None)_>},
'namesRefs': {},
'charactersRefs': {},
'modFunct': <function modClearRefs at 0x000002213732A0E0>,
'current_info': ['main',
'plot',
'synopsis'],
'infoset2keys': {'main': ['original title',
'localized title',
'cast',
'genres',
'runtimes',
'countries',
'country codes',
'language codes',
'color info',
'aspect ratio',
'sound mix',
'box office',
'certificates',
'original air date',
'production status',
'production status updated',
'cover url',
'imdbID',
'videos',
'languages',
'title',
'year',
'kind',
'director',
'writer',
'producer',
'composer',
'cinematographer',
'editor',
'editorial department',
'casting director',
'production design',
'art direction',
'set decoration',
'costume designer',
'make up',
'production manager',
'assistant director',
'art department',
'sound crew',
'special effects',
'visual effects',
'stunt performer',
'camera and electrical department',
'casting department',
'costume department',
'location management',
'music department',
'script department',
'transportation department',
'miscellaneous crew',
'akas',
'production companies',
'distributors',
'special effects companies',
'other companies'],
'plot': ['plot']},
'key2infoset': {'original title': 'main',
'localized title': 'main',
'cast': 'main',
'genres': 'main',
'runtimes': 'main',
'countries': 'main',
'country codes': 'main',
'language codes': 'main',
'color info': 'main',
'aspect ratio': 'main',
'sound mix': 'main',
'box office': 'main',
'certificates': 'main',
'original air date': 'main',
'production status': 'main',
'production status updated': 'main',
'cover url': 'main',
'imdbID': 'main',
'videos': 'main',
'languages': 'main',
'title': 'main',
'year': 'main',
'kind': 'main',
'director': 'main',
'writer': 'main',
'producer': 'main',
'composer': 'main',
'cinematographer': 'main',
'editor': 'main',
'editorial department': 'main',
'casting director': 'main',
'production design': 'main',
'art direction': 'main',
'set decoration': 'main',
'costume designer': 'main',
'make up': 'main',
'production manager': 'main',
'assistant director': 'main',
'art department': 'main',
'sound crew': 'main',
'special effects': 'main',
'visual effects': 'main',
'stunt performer': 'main',
'camera and electrical department': 'main',
'casting department': 'main',
'costume department': 'main',
'location management': 'main',
'music department': 'main',
'script department': 'main',
'transportation department': 'main',
'miscellaneous crew': 'main',
'akas': 'main',
'production companies': 'main',
'distributors': 'main',
'special effects companies': 'main',
'other companies': 'main',
'plot': 'plot'},
'_Container__role': None,
'movieID': '15398776',
'myTitle': '',
'accessSystem': 'http',
'keys_tomodify': {'plot': None,
'trivia': None,
'alternate versions': None,
'goofs': None,
'quotes': None,
'dvd': None,
'laserdisc': None,
'news': None,
'soundtrack': None,
'crazy credits': None,
'business': None,
'supplements': None,
'video review': None,
'faqs': None},
'_roleIsPerson': False,
'_roleClass': <class 'imdb.Character.Character'>}
